{
    "devices_mac": [],
    "can_parser": "DefaultParser",
    "can_transfer": [
        {
            "protocol": "uart",
            "connection": {
                "path": "/dev/tty.usbserial-1433200",
                "baudrate": 115200
            },
            "provider": "lg69t",
            "disabled": true
        },
        {
            "protocol": "100base-t1",
            "provider": "ins401",
            "disabled": true
        }
    ]
}